doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "South Coasth Saw and Garden"
    == stylesheet_link_tag :base


  body class="#{page_classes}"
    == yield
    = google_analytics_tag

    == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"
    == javascript_include_tag  "all"
